<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #line{
            background-color: red;
        }

        #table {
            background-color: rgb(190, 251, 190);
        }
        #q{
            background-color: yellow;
        }
        #w{
            background-color: rgb(255, 151, 248);
        }
        #e{
            background-color: green;
        }
        #lastPage{
            background-color: rgb(214, 131, 196);
            text-align: center;
        }
        td:hover{
            background-color: red;
            color: white;
            
        }


    </style>
</head>
<body>
    <div id="hobby">
        <h2>나의 취미</h2>
        <table width="300" height="15" id="line">
            <td>
            </td>
        </table> <br>

        <table border="1" width="300" id="table">
            <tr>
                <th id="q">취미종류</th>
                <th id="w">취미금액</th>
                <th id="e">취미장소</th>
            </tr>
            <tr>
                <td>달리기</td>
                <td>1000</td>
                <td>여의도 공원</td>
            </tr>
            <tr>
                <td>등산</td>
                <td>2000</td>
                <td>관악산</td>
            </tr>
            <tr>
                <td>독서</td>
                <td>10000</td>
                <td>강남역</td>
            </tr>
            <tr>
                <!-- 행 합치기 -->
                <td colspan="3" id="lastPage">
                    <a href="content.html">첫페이지로</a>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>